﻿<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<title>CLARITY AI</title>
<meta name='robots' content='max-image-preview:large'>
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<link rel="alternate" type="application/rss+xml" title="CLARITY AI &raquo; Feed" href="index-1.htm?feed=rss2">
<link rel="alternate" type="application/rss+xml" title="CLARITY AI &raquo; Comments Feed" href="index-2.htm?feed=comments-rss2">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/clarity-ai.pro\/wp-includes\/js\/wp-emoji-release.min.js?ver=13da3fe20613bdd627eb948e99566a9a"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style id='wp-emoji-styles-inline-css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<style id='global-styles-inline-css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:root { --wp--style--global--content-size: 800px;--wp--style--global--wide-size: 1200px; }:where(body) { margin: 0; }.wp-site-blocks > .alignleft { float: left; margin-right: 2em; }.wp-site-blocks > .alignright { float: right; margin-left: 2em; }.wp-site-blocks > .aligncenter { justify-content: center; margin-left: auto; margin-right: auto; }:where(.wp-site-blocks) > * { margin-block-start: 24px; margin-block-end: 0; }:where(.wp-site-blocks) > :first-child { margin-block-start: 0; }:where(.wp-site-blocks) > :last-child { margin-block-end: 0; }:root { --wp--style--block-gap: 24px; }:root :where(.is-layout-flow) > :first-child{margin-block-start: 0;}:root :where(.is-layout-flow) > :last-child{margin-block-end: 0;}:root :where(.is-layout-flow) > *{margin-block-start: 24px;margin-block-end: 0;}:root :where(.is-layout-constrained) > :first-child{margin-block-start: 0;}:root :where(.is-layout-constrained) > :last-child{margin-block-end: 0;}:root :where(.is-layout-constrained) > *{margin-block-start: 24px;margin-block-end: 0;}:root :where(.is-layout-flex){gap: 24px;}:root :where(.is-layout-grid){gap: 24px;}.is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}body{padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;}a:where(:not(.wp-element-button)){text-decoration: underline;}:root :where(.wp-element-button, .wp-block-button__link){background-color: #32373c;border-width: 0;color: #fff;font-family: inherit;font-size: inherit;line-height: inherit;padding: calc(0.667em + 2px) calc(1.333em + 2px);text-decoration: none;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='hello-elementor-css' href='wp-content/themes/hello-elementor/style.min.css?ver=3.3.0' media='all'>
<link rel='stylesheet' id='hello-elementor-theme-style-css' href='wp-content/themes/hello-elementor/theme.min.css?ver=3.3.0' media='all'>
<link rel='stylesheet' id='hello-elementor-header-footer-css' href='wp-content/themes/hello-elementor/header-footer.min.css?ver=3.3.0' media='all'>
<link rel='stylesheet' id='elementor-frontend-css' href='wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.27.5' media='all'>
<link rel='stylesheet' id='elementor-post-6-css' href='wp-content/uploads/elementor/css/post-6.css?ver=1741221828' media='all'>
<link rel='stylesheet' id='widget-image-css' href='wp-content/plugins/elementor/assets/css/widget-image.min.css?ver=3.27.5' media='all'>
<link rel='stylesheet' id='widget-social-icons-css' href='wp-content/plugins/elementor/assets/css/widget-social-icons.min.css?ver=3.27.5' media='all'>
<link rel='stylesheet' id='e-apple-webkit-css' href='wp-content/plugins/elementor/assets/css/conditionals/apple-webkit.min.css?ver=3.27.5' media='all'>
<link rel='stylesheet' id='widget-icon-list-css' href='wp-content/plugins/elementor/assets/css/widget-icon-list.min.css?ver=3.27.5' media='all'>
<link rel='stylesheet' id='widget-heading-css' href='wp-content/plugins/elementor/assets/css/widget-heading.min.css?ver=3.27.5' media='all'>
<link rel='stylesheet' id='widget-text-editor-css' href='wp-content/plugins/elementor/assets/css/widget-text-editor.min.css?ver=3.27.5' media='all'>
<link rel='stylesheet' id='e-animation-float-css' href='wp-content/plugins/elementor/assets/lib/animations/styles/e-animation-float.min.css?ver=3.27.5' media='all'>
<link rel='stylesheet' id='widget-icon-box-css' href='wp-content/plugins/elementor/assets/css/widget-icon-box.min.css?ver=3.27.5' media='all'>
<link rel='stylesheet' id='widget-divider-css' href='wp-content/plugins/elementor/assets/css/widget-divider.min.css?ver=3.27.5' media='all'>
<link rel='stylesheet' id='elementor-post-13-css' href='wp-content/uploads/elementor/css/post-13.css?ver=1741292193' media='all'>
<link rel='stylesheet' id='elementor-post-16-css' href='wp-content/uploads/elementor/css/post-16.css?ver=1741280521' media='all'>
<link rel='stylesheet' id='elementor-post-146-css' href='wp-content/uploads/elementor/css/post-146.css?ver=1741233607' media='all'>
<link rel='stylesheet' id='google-fonts-1-css' href='css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CManrope%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CBarlow%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CPoppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CNanum+Gothic%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=swap&#038;ver=6.7.2' media='all'>
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin=""><link rel="https://api.w.org/" href="index.php?rest_route=/"><link rel="alternate" title="JSON" type="application/json" href="index-1.php?rest_route=/wp/v2/pages/13"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php?rsd">
<link rel="canonical" href="index.htm">
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="index-2.php?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=https%3A%2F%2Fclarity-ai.pro%2F">
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="index-3.php?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=https%3A%2F%2Fclarity-ai.pro%2F&#038;format=xml">
<meta name="generator" content="Elementor 3.27.5; features: e_font_icon_svg, additional_custom_breakpoints, e_element_cache; settings: css_print_method-external, google_font-enabled, font_display-swap">
			<style>
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
			</style>
			</head>
<body data-rsssl="1" class="home page-template page-template-elementor_header_footer page page-id-13 wp-embed-responsive theme-default elementor-default elementor-template-full-width elementor-kit-6 elementor-page elementor-page-13">


<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		<div data-elementor-type="header" data-elementor-id="16" class="elementor elementor-16 elementor-location-header" data-elementor-post-type="elementor_library">
					<section class="elementor-section elementor-top-section elementor-element elementor-element-7b9f3a5 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="7b9f3a5" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-225269d" data-id="225269d" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-3da546c elementor-widget__width-initial elementor-widget elementor-widget-image" data-id="3da546c" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img fetchpriority="high" width="735" height="228" src="wp-content/uploads/2025/03/Clarity-ai-logo-1.png" class="attachment-full size-full wp-image-45" alt="" srcset="wp-content/uploads/2025/03/Clarity-ai-logo-1.png 735w, wp-content/uploads/2025/03/Clarity-ai-logo-1-300x93.png 300w" sizes="(max-width: 735px) 100vw, 735px">															</div>
				</div>
				<div class="elementor-element elementor-element-3059865 e-grid-align-right elementor-widget__width-auto elementor-shape-rounded elementor-grid-0 elementor-widget elementor-widget-social-icons" data-id="3059865" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
							<div class="elementor-social-icons-wrapper elementor-grid">
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-x-twitter elementor-repeater-item-3ce26ee" href="https://x.com/clarityai_bsc" target="_blank">
						<span class="elementor-screen-only">X-twitter</span>
						<svg class="e-font-icon-svg e-fab-x-twitter" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"></path></svg>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-telegram elementor-repeater-item-898d315" href="https://t.me/Clarity_AI_bsc" target="_blank">
						<span class="elementor-screen-only">Telegram</span>
						<svg class="e-font-icon-svg e-fab-telegram" viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><path d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm121.8 169.9l-40.7 191.8c-3 13.6-11.1 16.9-22.4 10.5l-62-45.7-29.9 28.8c-3.3 3.3-6.1 6.1-12.5 6.1l4.4-63.1 114.9-103.8c5-4.4-1.1-6.9-7.7-2.5l-142 89.4-61.2-19.1c-13.3-4.2-13.6-13.3 2.8-19.7l239.1-92.2c11.1-4 20.8 2.7 17.2 19.5z"></path></svg>					</a>
				</span>
					</div>
						</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				</div>
				<div data-elementor-type="wp-page" data-elementor-id="13" class="elementor elementor-13" data-elementor-post-type="page">
				<div class="elementor-element elementor-element-24be323 e-flex e-con-boxed e-con e-parent" data-id="24be323" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;video&quot;,&quot;background_video_link&quot;:&quot;https:\/\/clarity-ai.pro\/wp-content\/uploads\/2025\/03\/0_Digital_Code_1280x720.mp4&quot;,&quot;background_play_on_mobile&quot;:&quot;yes&quot;}">
					<div class="e-con-inner">
		<div class="elementor-background-video-container">
							<video class="elementor-background-video-hosted" autoplay="" muted="" playsinline="" loop=""></video>
					</div><div class="elementor-element elementor-element-3f89849 e-con-full e-flex e-con e-child" data-id="3f89849" data-element_type="container">
				<div class="elementor-element elementor-element-3450745 elementor-widget elementor-widget-heading" data-id="3450745" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h1 class="elementor-heading-title elementor-size-default"><u>CLARITY AI</u> - Uncover the Potential</h1>				</div>
				</div>
				<div class="elementor-element elementor-element-e22dfdd elementor-widget elementor-widget-heading" data-id="e22dfdd" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h1 class="elementor-heading-title elementor-size-default">Track Influencers. Verify Calls. Secure Deals.</h1>				</div>
				</div>
				<div class="elementor-element elementor-element-ef3a387 elementor-widget elementor-widget-text-editor" data-id="ef3a387" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p>Clarity AI revolutionizes KOL tracking, secure deals, and expert connections in the crypto space. Stay ahead with transparency and trust.</p>								</div>
				</div>
				<div class="elementor-element elementor-element-2a96924 elementor-mobile-align-center elementor-align-center elementor-widget elementor-widget-button" data-id="2a96924" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
									<div class="elementor-button-wrapper">
					<a class="elementor-button elementor-button-link elementor-size-sm elementor-animation-float" href="https://dexscreener.com/bsc">
						<span class="elementor-button-content-wrapper">
									<span class="elementor-button-text"><b>DEX</b>Screener</span>
					</span>
					</a>
				</div>
								</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-a1016cf e-con-full e-flex e-con e-parent" data-id="a1016cf" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				<div class="elementor-element elementor-element-2525083 elementor-widget elementor-widget-heading" data-id="2525083" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default"><b style="color:gold">Not all KOLs are created equal.</b> Stop the guesswork, track real performance, and match the right influencer with the right project—effortlessly. Clarity AI brings precision to the game. 🚀</h2>				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-a0994e2 e-con-full e-flex e-con e-parent" data-id="a0994e2" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
		<div class="elementor-element elementor-element-0fc93c3 e-grid e-con-full e-con e-child" data-id="0fc93c3" data-element_type="container">
				<div class="elementor-element elementor-element-d19873b elementor-view-default elementor-position-top elementor-mobile-position-top elementor-widget elementor-widget-icon-box" data-id="d19873b" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
							<div class="elementor-icon-box-wrapper">

						<div class="elementor-icon-box-icon">
				<span class="elementor-icon">
				<svg aria-hidden="true" class="e-font-icon-svg e-fas-search" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path></svg>				</span>
			</div>
			
						<div class="elementor-icon-box-content">

									<h3 class="elementor-icon-box-title">
						<span>
							Real-Time KOL Tracking						</span>
					</h3>
				
									<p class="elementor-icon-box-description">
						Monitor KOL calls in <b>real-time, track their performance, and analyze their past success rates</b>. No more blind trust - get data-driven insights before investing.					</p>
				
			</div>
			
		</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-86ef321 elementor-view-default elementor-position-top elementor-mobile-position-top elementor-widget elementor-widget-icon-box" data-id="86ef321" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
							<div class="elementor-icon-box-wrapper">

						<div class="elementor-icon-box-icon">
				<span class="elementor-icon">
				<svg aria-hidden="true" class="e-font-icon-svg e-fas-microchip" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M416 48v416c0 26.51-21.49 48-48 48H144c-26.51 0-48-21.49-48-48V48c0-26.51 21.49-48 48-48h224c26.51 0 48 21.49 48 48zm96 58v12a6 6 0 0 1-6 6h-18v6a6 6 0 0 1-6 6h-42V88h42a6 6 0 0 1 6 6v6h18a6 6 0 0 1 6 6zm0 96v12a6 6 0 0 1-6 6h-18v6a6 6 0 0 1-6 6h-42v-48h42a6 6 0 0 1 6 6v6h18a6 6 0 0 1 6 6zm0 96v12a6 6 0 0 1-6 6h-18v6a6 6 0 0 1-6 6h-42v-48h42a6 6 0 0 1 6 6v6h18a6 6 0 0 1 6 6zm0 96v12a6 6 0 0 1-6 6h-18v6a6 6 0 0 1-6 6h-42v-48h42a6 6 0 0 1 6 6v6h18a6 6 0 0 1 6 6zM30 376h42v48H30a6 6 0 0 1-6-6v-6H6a6 6 0 0 1-6-6v-12a6 6 0 0 1 6-6h18v-6a6 6 0 0 1 6-6zm0-96h42v48H30a6 6 0 0 1-6-6v-6H6a6 6 0 0 1-6-6v-12a6 6 0 0 1 6-6h18v-6a6 6 0 0 1 6-6zm0-96h42v48H30a6 6 0 0 1-6-6v-6H6a6 6 0 0 1-6-6v-12a6 6 0 0 1 6-6h18v-6a6 6 0 0 1 6-6zm0-96h42v48H30a6 6 0 0 1-6-6v-6H6a6 6 0 0 1-6-6v-12a6 6 0 0 1 6-6h18v-6a6 6 0 0 1 6-6z"></path></svg>				</span>
			</div>
			
						<div class="elementor-icon-box-content">

									<h3 class="elementor-icon-box-title">
						<span>
							AI-Powered Verification						</span>
					</h3>
				
									<p class="elementor-icon-box-description">
						Our <b>AI scans and analyzes</b> KOL activities, past calls, and engagement metrics to detect manipulation, fake endorsements, and inconsistencies before they impact your investments.					</p>
				
			</div>
			
		</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-0b83aab elementor-view-default elementor-position-top elementor-mobile-position-top elementor-widget elementor-widget-icon-box" data-id="0b83aab" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
							<div class="elementor-icon-box-wrapper">

						<div class="elementor-icon-box-icon">
				<span class="elementor-icon">
				<svg aria-hidden="true" class="e-font-icon-svg e-fas-exchange-alt" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M0 168v-16c0-13.255 10.745-24 24-24h360V80c0-21.367 25.899-32.042 40.971-16.971l80 80c9.372 9.373 9.372 24.569 0 33.941l-80 80C409.956 271.982 384 261.456 384 240v-48H24c-13.255 0-24-10.745-24-24zm488 152H128v-48c0-21.314-25.862-32.08-40.971-16.971l-80 80c-9.372 9.373-9.372 24.569 0 33.941l80 80C102.057 463.997 128 453.437 128 432v-48h360c13.255 0 24-10.745 24-24v-16c0-13.255-10.745-24-24-24z"></path></svg>				</span>
			</div>
			
						<div class="elementor-icon-box-content">

									<h3 class="elementor-icon-box-title">
						<span>
							Secure Escrow Payments 						</span>
					</h3>
				
									<p class="elementor-icon-box-description">
						Clarity AI acts as a trusted middleman for KOL payments. Funds are held in escrow and <b>only released if the KOL delivers as promised</b>. If fraud is detected, the funds are <b>returned to the investor</b>.					</p>
				
			</div>
			
		</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-9eb6ad8 elementor-view-default elementor-position-top elementor-mobile-position-top elementor-widget elementor-widget-icon-box" data-id="9eb6ad8" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
							<div class="elementor-icon-box-wrapper">

						<div class="elementor-icon-box-icon">
				<span class="elementor-icon">
				<svg aria-hidden="true" class="e-font-icon-svg e-fas-glasses" viewbox="0 0 576 512" xmlns="http://www.w3.org/2000/svg"><path d="M574.1 280.37L528.75 98.66c-5.91-23.7-21.59-44.05-43-55.81-21.44-11.73-46.97-14.11-70.19-6.33l-15.25 5.08c-8.39 2.79-12.92 11.86-10.12 20.24l5.06 15.18c2.79 8.38 11.85 12.91 20.23 10.12l13.18-4.39c10.87-3.62 23-3.57 33.16 1.73 10.29 5.37 17.57 14.56 20.37 25.82l38.46 153.82c-22.19-6.81-49.79-12.46-81.2-12.46-34.77 0-73.98 7.02-114.85 26.74h-73.18c-40.87-19.74-80.08-26.75-114.86-26.75-31.42 0-59.02 5.65-81.21 12.46l38.46-153.83c2.79-11.25 10.09-20.45 20.38-25.81 10.16-5.3 22.28-5.35 33.15-1.73l13.17 4.39c8.38 2.79 17.44-1.74 20.23-10.12l5.06-15.18c2.8-8.38-1.73-17.45-10.12-20.24l-15.25-5.08c-23.22-7.78-48.75-5.41-70.19 6.33-21.41 11.77-37.09 32.11-43 55.8L1.9 280.37A64.218 64.218 0 0 0 0 295.86v70.25C0 429.01 51.58 480 115.2 480h37.12c60.28 0 110.37-45.94 114.88-105.37l2.93-38.63h35.75l2.93 38.63C313.31 434.06 363.4 480 423.68 480h37.12c63.62 0 115.2-50.99 115.2-113.88v-70.25c0-5.23-.64-10.43-1.9-15.5zm-370.72 89.42c-1.97 25.91-24.4 46.21-51.06 46.21H115.2C86.97 416 64 393.62 64 366.11v-37.54c18.12-6.49 43.42-12.92 72.58-12.92 23.86 0 47.26 4.33 69.93 12.92l-3.13 41.22zM512 366.12c0 27.51-22.97 49.88-51.2 49.88h-37.12c-26.67 0-49.1-20.3-51.06-46.21l-3.13-41.22c22.67-8.59 46.08-12.92 69.95-12.92 29.12 0 54.43 6.44 72.55 12.93v37.54z"></path></svg>				</span>
			</div>
			
						<div class="elementor-icon-box-content">

									<h3 class="elementor-icon-box-title">
						<span>
							AI & Human Oversight for KOLs 						</span>
					</h3>
				
									<p class="elementor-icon-box-description">
						AI flags <b>suspicious KOL behavior</b>, and a dedicated human review team double-checks accuracy. This hybrid model ensures fairness, security, and no room for scams.					</p>
				
			</div>
			
		</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-cec6446 elementor-view-default elementor-position-top elementor-mobile-position-top elementor-widget elementor-widget-icon-box" data-id="cec6446" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
							<div class="elementor-icon-box-wrapper">

						<div class="elementor-icon-box-icon">
				<span class="elementor-icon">
				<svg aria-hidden="true" class="e-font-icon-svg e-fas-user-check" viewbox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><path d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4zm323-128.4l-27.8-28.1c-4.6-4.7-12.1-4.7-16.8-.1l-104.8 104-45.5-45.8c-4.6-4.7-12.1-4.7-16.8-.1l-28.1 27.9c-4.7 4.6-4.7 12.1-.1 16.8l81.7 82.3c4.6 4.7 12.1 4.7 16.8.1l141.3-140.2c4.6-4.7 4.7-12.2.1-16.8z"></path></svg>				</span>
			</div>
			
						<div class="elementor-icon-box-content">

									<h3 class="elementor-icon-box-title">
						<span>
							Verified & Doxxed KOLs 						</span>
					</h3>
				
									<p class="elementor-icon-box-description">
						Only <b>verified KOLs with proven track records</b> can operate on Clarity AI. We prioritize doxxed influencers to add an extra layer of trust and accountability.					</p>
				
			</div>
			
		</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-ec526a0 elementor-view-default elementor-position-top elementor-mobile-position-top elementor-widget elementor-widget-icon-box" data-id="ec526a0" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
							<div class="elementor-icon-box-wrapper">

						<div class="elementor-icon-box-icon">
				<span class="elementor-icon">
				<svg aria-hidden="true" class="e-font-icon-svg e-fas-database" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M448 73.143v45.714C448 159.143 347.667 192 224 192S0 159.143 0 118.857V73.143C0 32.857 100.333 0 224 0s224 32.857 224 73.143zM448 176v102.857C448 319.143 347.667 352 224 352S0 319.143 0 278.857V176c48.125 33.143 136.208 48.572 224 48.572S399.874 209.143 448 176zm0 160v102.857C448 479.143 347.667 512 224 512S0 479.143 0 438.857V336c48.125 33.143 136.208 48.572 224 48.572S399.874 369.143 448 336z"></path></svg>				</span>
			</div>
			
						<div class="elementor-icon-box-content">

									<h3 class="elementor-icon-box-title">
						<span>
							Data-Driven Decision Making						</span>
					</h3>
				
									<p class="elementor-icon-box-description">
						With Clarity AI, investors and projects get <b>performance analytics, sentiment tracking, and credibility scores</b> - allowing you to choose the right KOL for the right project <b>effortlessly</b>.					</p>
				
			</div>
			
		</div>
						</div>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-b554e28 e-con-full e-flex e-con e-parent" data-id="b554e28" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;video&quot;,&quot;background_video_link&quot;:&quot;https:\/\/clarity-ai.pro\/wp-content\/uploads\/2025\/03\/6994780_Generative-Ai_Hacking_1280x720.mp4&quot;,&quot;background_play_on_mobile&quot;:&quot;yes&quot;}">
		<div class="elementor-background-video-container">
							<video class="elementor-background-video-hosted" autoplay="" muted="" playsinline="" loop=""></video>
					</div>		<div class="elementor-element elementor-element-a6b32be elementor-widget elementor-widget-heading" data-id="a6b32be" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">TAKE A LOOK BEHIND THE SCENES!</h2>				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-c3df32c e-flex e-con-boxed e-con e-parent" data-id="c3df32c" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-199ad78 elementor-widget elementor-widget-heading" data-id="199ad78" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">💡 The Future of Trust in Crypto Starts Here</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-6baffa8 elementor-widget elementor-widget-heading" data-id="6baffa8" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Eliminate doubts, avoid scams, and connect with verified experts. With real-time KOL tracking and secure escrow payments, Clarity AI empowers you to make informed decisions with confidence.</h2>				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-5c65c3f e-flex e-con-boxed e-con e-parent" data-id="5c65c3f" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-b3d31fe e-con-full e-flex e-con e-child" data-id="b3d31fe" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				<div class="elementor-element elementor-element-af434a8 elementor-widget__width-inherit elementor-widget elementor-widget-heading" data-id="af434a8" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">The Problem 🚨</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-8967532 elementor-list-item-link-inline elementor-icon-list--layout-traditional elementor-widget elementor-widget-icon-list" data-id="8967532" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
							<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<svg aria-hidden="true" class="e-font-icon-svg e-fas-times" viewbox="0 0 352 512" xmlns="http://www.w3.org/2000/svg"><path d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z"></path></svg>						</span>
										<span class="elementor-icon-list-text"><b>Manipulated KOL Calls</b> – Many influencers promote projects without accountability, making it hard to trust their calls.</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<svg aria-hidden="true" class="e-font-icon-svg e-fas-times" viewbox="0 0 352 512" xmlns="http://www.w3.org/2000/svg"><path d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z"></path></svg>						</span>
										<span class="elementor-icon-list-text"><b>Unverified Service Providers</b> – Finding reliable community managers and developers is a challenge.</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<svg aria-hidden="true" class="e-font-icon-svg e-fas-times" viewbox="0 0 352 512" xmlns="http://www.w3.org/2000/svg"><path d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z"></path></svg>						</span>
										<span class="elementor-icon-list-text"><b>Scam Payments & Unfair Deals</b> – Many freelancers and investors fall victim to dishonest transactions with no protection.</span>
									</li>
						</ul>
						</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-b2396f2 e-con-full e-flex e-con e-child" data-id="b2396f2" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				<div class="elementor-element elementor-element-c9dd81e elementor-widget__width-inherit elementor-widget elementor-widget-heading" data-id="c9dd81e" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Our Solution ✅</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-acdfe5a elementor-list-item-link-inline elementor-icon-list--layout-traditional elementor-widget elementor-widget-icon-list" data-id="acdfe5a" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
							<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<svg aria-hidden="true" class="e-font-icon-svg e-fas-check" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z"></path></svg>						</span>
										<span class="elementor-icon-list-text"><b>KOL Tracking & Analysis</b> – See which influencers call which projects, track their past performance, and verify their credibility.</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<svg aria-hidden="true" class="e-font-icon-svg e-fas-check" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z"></path></svg>						</span>
										<span class="elementor-icon-list-text"><b>Verified Expert Marketplace</b> – Find trusted community builders and developers with real reviews and secure contracts.</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<svg aria-hidden="true" class="e-font-icon-svg e-fas-check" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z"></path></svg>						</span>
										<span class="elementor-icon-list-text"><b>Secure Payment Escrow</b> – Ensure fair transactions by releasing payments only when the service is delivered as promised.</span>
									</li>
						</ul>
						</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-6994145 e-flex e-con-boxed e-con e-parent" data-id="6994145" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-43c78d9 elementor-widget elementor-widget-heading" data-id="43c78d9" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">💻 How Clarity AI Works: <span style="color:gold"><u>The Technology Behind the Platform</u></span></h2>				</div>
				</div>
				<div class="elementor-element elementor-element-e0aecd9 elementor-widget elementor-widget-heading" data-id="e0aecd9" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">At Clarity AI, we combine blockchain technology with artificial intelligence to bring you a platform that is both powerful and easy to use.</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-fc3e89f elementor-widget elementor-widget-heading" data-id="fc3e89f" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">1. Real-Time Data Tracking &amp; Analysis </h2>				</div>
				</div>
				<div class="elementor-element elementor-element-49d8768 elementor-widget elementor-widget-text-editor" data-id="49d8768" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p>Our AI-powered system <strong data-start="581" data-end="606">analyzes KOL activity</strong> in real-time, collecting and processing data from multiple sources to provide <strong data-start="685" data-end="734">accurate and transparent performance insights</strong>.</p><p data-start="739" data-end="761">👉 <strong data-start="742" data-end="759">How it works:</strong></p><ul data-start="762" data-end="1000"><li data-start="762" data-end="853">We fetch live data on <strong data-start="786" data-end="850">KOL recommendations, price movements, and engagement metrics</strong>.</li><li data-start="854" data-end="922">AI models calculate <strong data-start="876" data-end="895">accuracy scores</strong> based on previous calls.</li><li data-start="923" data-end="1000">Users can compare KOLs based on performance, credibility, and engagement.</li></ul>								</div>
				</div>
				<div class="elementor-element elementor-element-aa2edbb elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="aa2edbb" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
							<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-b53f2b4 elementor-widget elementor-widget-heading" data-id="b53f2b4" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">2. Hybrid AI-Human Verification</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-142b017 elementor-widget elementor-widget-text-editor" data-id="142b017" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p>To ensure <strong data-start="1482" data-end="1505">maximum credibility</strong>, Clarity AI combines <strong data-start="1527" data-end="1553">AI-driven verification</strong> with <strong data-start="1559" data-end="1578">human oversight</strong>.</p><p data-start="1583" data-end="1605">👉 <strong data-start="1586" data-end="1603">How it works:</strong></p><ul data-start="1606" data-end="1805"><li data-start="1606" data-end="1707">AI <strong data-start="1611" data-end="1639">analyzes historical data</strong> to detect <strong data-start="1650" data-end="1704">fake promotions, inconsistencies, and bot activity</strong>.</li><li data-start="1708" data-end="1805">If suspicious behavior is detected, the case is flagged for <strong data-start="1770" data-end="1802">manual review by our experts</strong>.</li></ul>								</div>
				</div>
				<div class="elementor-element elementor-element-822fd1e elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="822fd1e" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
							<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-8b7a237 elementor-widget elementor-widget-heading" data-id="8b7a237" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">3. Secure Payment System (Escrow)</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-d570eab elementor-widget elementor-widget-text-editor" data-id="d570eab" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p data-start="2482" data-end="2606">Since Clarity AI operates on <strong data-start="84" data-end="94">BNB</strong>, the escrow and payment system is fully <strong data-start="135" data-end="147">on-chain</strong>, ensuring secure and transparent transactions between investors and KOLs. Instead of traditional BNB-based smart contracts, we use <strong data-start="284" data-end="325">BNB programs</strong> to handle payments efficiently with <strong data-start="362" data-end="399" data-is-only-node="">low fees and high-speed execution</strong>.</p><p data-start="2608" data-end="2630">👉 <strong data-start="2611" data-end="2628">How it works:</strong></p><ul data-start="2631" data-end="2860"><li data-start="2631" data-end="2701"><strong data-start="432" data-end="453">Wallet Connection</strong> – Users connect their <strong data-start="476" data-end="522">Metamask, or other BNB wallets</strong> to the Clarity AI platform.</li><li data-start="2631" data-end="2701"><strong data-start="555" data-end="581">On-Chain Data Fetching</strong> – The platform reads data directly from <strong data-start="622" data-end="645">BNB blockchain</strong> using <strong data-start="652" data-end="665" data-is-only-node="">RPC calls</strong>.</li><li data-start="2631" data-end="2701"><strong data-start="671" data-end="696">Smart Contract Escrow</strong> – Payments are locked in an escrow <strong data-start="732" data-end="753"> token account</strong> until conditions are met.</li><li data-start="2631" data-end="2701"><strong data-start="784" data-end="805">Trustless Payouts</strong> – Funds are only released when the <strong data-start="841" data-end="874">job is confirmed as completed</strong>. If not, <strong data-start="884" data-end="907">buyers get a refund</strong>.</li></ul><p><br>Once a <strong data-start="917" data-end="926">buyer</strong> initiates a payment to a KOL, the transaction is recorded <strong data-start="985" data-end="1011">on BNB blockchain</strong>, ensuring full transparency. Funds remain in <strong data-start="1057" data-end="1067">escrow</strong> until the buyer manually confirms the service has been delivered. If a dispute arises, Clarity AI’s <strong data-start="1168" data-end="1210">AI-driven analysis &amp; human review team</strong> ensures fair resolution.</p>								</div>
				</div>
				<div class="elementor-element elementor-element-c654047 elementor-widget elementor-widget-text-editor" data-id="c654047" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<h3 data-start="2187" data-end="2227"><strong data-start="2191" data-end="2227">🚀 Escrow Workflow on Clarity AI</strong></h3><p data-start="2228" data-end="2604">1️⃣ <strong data-start="2232" data-end="2262">User connects their wallet</strong> and selects a KOL.<br data-start="2281" data-end="2284">2️⃣ <strong data-start="2288" data-end="2337">Buyer deposits funds into the escrow contract</strong>, locking the amount until the job is done.<br data-start="2380" data-end="2383">3️⃣ <strong data-start="2387" data-end="2416">KOL completes the service</strong>, and the buyer marks it as &#8220;Completed&#8221;.<br data-start="2456" data-end="2459">4️⃣ <strong data-start="2463" data-end="2515">Clarity AI’s smart contract releases the payment</strong> to the KOL.<br data-start="2527" data-end="2530">5️⃣ If the KOL <strong data-start="2545" data-end="2565">fails to deliver</strong>, the buyer can trigger a <strong data-start="2591" data-end="2601">refund</strong>.</p><p data-start="2606" data-end="2766">Since <strong data-start="2612" data-end="2659">BNB’s transaction fees are extremely low</strong>, the escrow process is <strong data-start="2683" data-end="2713">cost-effective and instant</strong>, making it <strong data-start="2725" data-end="2765">superior to BNB-based solutions</strong>.</p>								</div>
				</div>
				<div class="elementor-element elementor-element-7af8feb elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="7af8feb" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
							<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-43ba88b elementor-widget elementor-widget-heading" data-id="43ba88b" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">4. All-In-One Web Platform</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-277b3c5 elementor-widget elementor-widget-text-editor" data-id="277b3c5" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p data-start="3800" data-end="3924">Clarity AI is built as a <strong data-start="3825" data-end="3847">web-based platform</strong>, meaning you can access it <strong data-start="3875" data-end="3896">anytime, anywhere</strong> without downloading an app.</p><p data-start="3926" data-end="3948">👉 <strong data-start="3929" data-end="3946">How it works:</strong></p><ul data-start="3949" data-end="4182"><li data-start="3949" data-end="4029">The entire system runs <strong data-start="3974" data-end="3990">in the cloud</strong>, optimized for <strong data-start="4006" data-end="4026">desktop &amp; mobile</strong>.</li><li data-start="4030" data-end="4097">The user interface is designed for <strong data-start="4067" data-end="4094">simplicity &amp; efficiency</strong>.</li><li data-start="4098" data-end="4182">Works seamlessly with <strong data-start="4122" data-end="4140">crypto wallets</strong> and <strong data-start="4145" data-end="4158">data APIs</strong> for real-time tracking.</li></ul>								</div>
				</div>
				<div class="elementor-element elementor-element-2a3d5f6 elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="2a3d5f6" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
							<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-2fcd1a7 elementor-widget elementor-widget-heading" data-id="2fcd1a7" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Final Summary</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-15856c1 elementor-widget elementor-widget-text-editor" data-id="15856c1" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p data-start="3800" data-end="3924">🔥 Clarity AI is <strong data-start="4877" data-end="4906">more than just a platform</strong>—it’s a <strong data-start="4914" data-end="4951">revolution in crypto transparency</strong>.<br data-start="4952" data-end="4955">🔎 <strong data-start="4958" data-end="5037">Track influencers, verify deals, and secure transactions like never before.</strong><br data-start="5037" data-end="5040">🚀 <strong data-start="5043" data-end="5111">No risks, no scams—only real data, real trust, and real results.</strong></p>								</div>
				</div>
				<div class="elementor-element elementor-element-e7af460 elementor-widget elementor-widget-image" data-id="e7af460" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img decoding="async" width="1916" height="1493" src="wp-content/uploads/2025/03/roadmap-1.png" class="attachment-full size-full wp-image-141" alt="" srcset="wp-content/uploads/2025/03/roadmap-1.png 1916w, wp-content/uploads/2025/03/roadmap-1-300x234.png 300w, wp-content/uploads/2025/03/roadmap-1-1024x798.png 1024w, wp-content/uploads/2025/03/roadmap-1-768x598.png 768w, wp-content/uploads/2025/03/roadmap-1-1536x1197.png 1536w" sizes="(max-width: 1916px) 100vw, 1916px">															</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-7a4fade e-flex e-con-boxed e-con e-parent" data-id="7a4fade" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-313c02c elementor-widget elementor-widget-heading" data-id="313c02c" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">📢 The Token Launch: Fair &amp; Community-Driven</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-6bf69aa elementor-widget elementor-widget-text-editor" data-id="6bf69aa" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p data-start="3800" data-end="3924">✅<strong> Blockchain:</strong> BEP20 <br>✅ <strong>No Presale</strong> – 100% Stealsth Launch<br>✅ <strong>Decentralized Liquidity</strong> – No Team-Controlled Tokens<br>✅ <strong>Public &amp; Transparent</strong> – No Hidden Unlocks or VCs</p><p data-start="3800" data-end="3924">Unlike many token projects that rely on <strong data-start="681" data-end="728">pre-mined allocations and private investors</strong>, Clarity AI is <strong data-start="744" data-end="780">fully decentralized from day one</strong>. The <strong data-start="786" data-end="811">BSC launch model</strong> ensures that <strong data-start="825" data-end="857">everyone has an equal chance</strong> to acquire the token at the same time.</p>								</div>
				</div>
				<div class="elementor-element elementor-element-580f3dd elementor-widget elementor-widget-image" data-id="580f3dd" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
																														</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-7633883 e-flex e-con-boxed e-con e-parent" data-id="7633883" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-8b66d7b elementor-widget elementor-widget-heading" data-id="8b66d7b" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">🛠️ Token Utility: Why Hold Clarity AI’s Token?</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-164e57d elementor-widget elementor-widget-text-editor" data-id="164e57d" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p data-start="1788" data-end="1881">The token isn’t just for speculation—it has <strong data-start="1832" data-end="1848">real utility</strong> within the Clarity AI ecosystem:</p><p data-start="1883" data-end="2233">✅ <strong data-start="1885" data-end="1920">Payment for Escrow Transactions</strong> – Reduce fees by using the native token.<br data-start="1961" data-end="1964">✅ <strong data-start="1966" data-end="2000">Premium Access to KOL Insights</strong> – Token holders unlock advanced analytics.<br data-start="2043" data-end="2046">✅ <strong data-start="2048" data-end="2084">Staking for Rewards &amp; Governance</strong> – Earn passive income &amp; vote on platform decisions. (Partnership)<br data-start="2136" data-end="2139">✅ <strong data-start="2141" data-end="2172">KOL Verification &amp; Boosting</strong> – KOLs can stake tokens to boost credibility &amp; visibility.</p><p data-start="1883" data-end="2233"> </p><p data-start="1883" data-end="2233">✅ <strong>BONUS for Top 50 holders</strong> – Access to beta-test of the CLARITY AI platform</p>								</div>
				</div>
					</div>
				</div>
				</div>
				<div data-elementor-type="footer" data-elementor-id="146" class="elementor elementor-146 elementor-location-footer" data-elementor-post-type="elementor_library">
			<div class="elementor-element elementor-element-8f2e5f4 e-flex e-con-boxed e-con e-parent" data-id="8f2e5f4" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-4091133 e-con-full e-flex e-con e-child" data-id="4091133" data-element_type="container">
				<div class="elementor-element elementor-element-87137a9 elementor-widget elementor-widget-image" data-id="87137a9" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img width="735" height="228" src="wp-content/uploads/2025/03/Clarity-ai-logo.png" class="attachment-large size-large wp-image-40" alt="" srcset="wp-content/uploads/2025/03/Clarity-ai-logo.png 735w, wp-content/uploads/2025/03/Clarity-ai-logo-300x93.png 300w" sizes="(max-width: 735px) 100vw, 735px">															</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-c58fb40 e-con-full e-flex e-con e-child" data-id="c58fb40" data-element_type="container">
				<div class="elementor-element elementor-element-0ce08c9 elementor-mobile-align-center elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="0ce08c9" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
							<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">Empowering projects.</span>
									</li>
						</ul>
						</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-03eadb9 e-con-full e-flex e-con e-child" data-id="03eadb9" data-element_type="container">
				<div class="elementor-element elementor-element-13858c3 elementor-mobile-align-center elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="13858c3" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
							<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">Empowering KOLs.</span>
									</li>
						</ul>
						</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-7130d2c e-con-full e-flex e-con e-child" data-id="7130d2c" data-element_type="container">
				<div class="elementor-element elementor-element-cf37cb5 elementor-widget elementor-widget-heading" data-id="cf37cb5" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h4 class="elementor-heading-title elementor-size-default">HOW TO GET IN TOUCH</h4>				</div>
				</div>
				<div class="elementor-element elementor-element-b81e7c0 e-grid-align-left e-grid-align-mobile-center elementor-shape-rounded elementor-grid-0 elementor-widget elementor-widget-social-icons" data-id="b81e7c0" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
							<div class="elementor-social-icons-wrapper elementor-grid">
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-x-twitter elementor-repeater-item-cbf8df4" href="https://x.com/clarityai_bsc" target="_blank">
						<span class="elementor-screen-only">X-twitter</span>
						<svg class="e-font-icon-svg e-fab-x-twitter" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"></path></svg>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-telegram elementor-repeater-item-f60d84f" href="https://t.me/Clarity_AI_bsc" target="_blank">
						<span class="elementor-screen-only">Telegram</span>
						<svg class="e-font-icon-svg e-fab-telegram" viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><path d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm121.8 169.9l-40.7 191.8c-3 13.6-11.1 16.9-22.4 10.5l-62-45.7-29.9 28.8c-3.3 3.3-6.1 6.1-12.5 6.1l4.4-63.1 114.9-103.8c5-4.4-1.1-6.9-7.7-2.5l-142 89.4-61.2-19.1c-13.3-4.2-13.6-13.3 2.8-19.7l239.1-92.2c11.1-4 20.8 2.7 17.2 19.5z"></path></svg>					</a>
				</span>
					</div>
						</div>
				</div>
				</div>
					</div>
				</div>
				</div>
		
			<script>
				const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );
			</script>
			<script src="wp-content/themes/hello-elementor/assets/js/hello-frontend.min.js?ver=3.3.0" id="hello-theme-frontend-js"></script>
<script src="wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min.js?ver=3.27.4" id="elementor-pro-webpack-runtime-js"></script>
<script src="wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.27.5" id="elementor-webpack-runtime-js"></script>
<script src="wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script src="wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.27.5" id="elementor-frontend-modules-js"></script>
<script src="wp-includes/js/dist/hooks.min.js?ver=4d63a3d491d11ffd8ac6" id="wp-hooks-js"></script>
<script src="wp-includes/js/dist/i18n.min.js?ver=5e580eb46a90c2b997e6" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script id="elementor-pro-frontend-js-before">
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/clarity-ai.pro\/wp-admin\/admin-ajax.php","nonce":"4608b72eae","urls":{"assets":"https:\/\/clarity-ai.pro\/wp-content\/plugins\/elementor-pro\/assets\/","rest":"https:\/\/clarity-ai.pro\/index.php?rest_route=\/"},"settings":{"lazy_load_background_images":true},"popup":{"hasPopUps":false},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"},"x-twitter":{"title":"X"},"threads":{"title":"Threads"}},"facebook_sdk":{"lang":"en_US","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/clarity-ai.pro\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script src="wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=3.27.4" id="elementor-pro-frontend-js"></script>
<script src="wp-includes/js/jquery/ui/core.min.js?ver=1.13.3" id="jquery-ui-core-js"></script>
<script id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}},"hasCustomBreakpoints":false},"version":"3.27.5","is_static":false,"experimentalFeatures":{"e_font_icon_svg":true,"additional_custom_breakpoints":true,"container":true,"e_swiper_latest":true,"e_onboarding":true,"theme_builder_v2":true,"hello-theme-header-footer":true,"home_screen":true,"nested-elements":true,"editor_v2":true,"e_element_cache":true,"link-in-bio":true,"floating-buttons":true,"launchpad-checklist":true},"urls":{"assets":"https:\/\/clarity-ai.pro\/wp-content\/plugins\/elementor\/assets\/","ajaxurl":"https:\/\/clarity-ai.pro\/wp-admin\/admin-ajax.php","uploadUrl":"https:\/\/clarity-ai.pro\/wp-content\/uploads"},"nonces":{"floatingButtonsClickTracking":"4096d76f35"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description","hello_header_logo_type":"title","hello_footer_logo_type":"logo"},"post":{"id":13,"title":"CLARITY%20AI","excerpt":"","featuredImage":false}};
</script>
<script src="wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.27.5" id="elementor-frontend-js"></script>
<script src="wp-content/plugins/elementor-pro/assets/js/elements-handlers.min.js?ver=3.27.4" id="pro-elements-handlers-js"></script>

</body>
</html>
